

upstream jenkins {
    ## Can be connect with "nginx_letsencrypt_default" network
    # nginx_letsencrypt_nginx-web_1
    server 192.168.80.5 down;
    ## Can be connect with "nginx_letsencrypt_default" network
    # nginx_letsencrypt_jenkins-master_1
    server 192.168.80.4:80;
}

server {
        server_name jenkins;
        listen 8080 ;
        access_log /var/log/nginx/access.log vhost;
        include /etc/nginx/vhost.d/default;
        location / {
                proxy_pass http://jenkins;
        }
}

